<!doctype html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
    body{
        background-color: rgb(238, 200, 30);
		background-repeat: no-repeat;
		min-width: 450px;
		min-height: 150px;
		max-width: 450px;
		max-height: 150px;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: -apple-system, 
            BlinkMacSystemFont, 
            "Segoe UI", 
            Roboto, 
            Oxygen-Sans, 
            Ubuntu, 
            Cantarell, 
            "Helvetica Neue", 
            sans-serif;
        height: 100%;
    }
    .container{
        margin: 0;
        text-align: center;
    }
    h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    ul{
        padding: 0px;
    }
    li{
        align-items: center;
        display: inline-block;
        list-style-type: none;
        padding: 10px;
    }
    li span{
        position: relative;
        display: block;
        font-size: 30px;
        text-transform: uppercase;
    }
    li span select{
        background-color: rgb(238, 200, 30);
        font-size: 30px;
    }
    .message{
        font-size: 30px;
        text-transform: uppercase;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>sugang timer</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 id="title">Countdown To refrash</h1>
            <div id="countdown">
                <ul>
                    <li>
                        <span id="H">
                            <select class="selectpicker" data-style='btn-warning' data-show-subtext="true" id="hourOption"></select>
                        </span>Hours
                    </li>
                    <li>
                        <span id="M">
                            <select class="selectpicker" data-style='btn-warning' data-show-subtext="true" id="minOption"></select>   
                        </span>Minutes
                    </li>
                    <li>
                        <span id="S">
                            <select class="selectpicker" data-style='btn-warning' data-show-subtext="true" id="secOption"></select>   
                        </span>Seconds
                    </li>
                </ul>
            </div>
        </div>
        <button id="start" type="button" class="btn btn-warning">START</button>
        <div class="message" id="message"></div>
    </body>
        
</html>